<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Introduction</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="PostGIS 1.4 Manual"><link rel="up" href="index.html" title="PostGIS 1.4 Manual"><link rel="prev" href="index.html" title="PostGIS 1.4 Manual"><link rel="next" href="ch02.html" title="Chapter 2. Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="id386995"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#psc">1.1. Project Steering Committee</a></span></dt><dt><span class="sect1"><a href="ch01.html#credits">1.2. Contributors Past and Present</a></span></dt><dt><span class="sect1"><a href="ch01.html#id414068">1.3. More Information</a></span></dt></dl></div><p>PostGIS is developed by Refractions Research Inc, as a spatial
  database technology research project. Refractions is a GIS and database
  consulting company in Victoria, British Columbia, Canada, specializing in
  data integration and custom software development. We plan on supporting and
  developing PostGIS to support a range of important GIS functionality,
  including full OpenGIS support, advanced topological constructs (coverages,
  surfaces, networks), desktop user interface tools for viewing and editing
  GIS data, and web-based access tools.</p><div class="sect1" title="1.1. Project Steering Committee"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="psc"></a>1.1. Project Steering Committee</h2></div></div></div><p>
		The PostGIS Project Steering Committee (PSC) coordinates the general direction,
			release cycles, documentation, and outreach efforts for the PostGIS project.  In addition
			the PSC provides general user support, accepts and approves patches from the general PostGIS community
			and votes on miscellaneous issues involving PostGIS such as developer commit access, new PSC members
			or significant API changes.
	</p><div class="variablelist"><dl><dt><span class="term">Mark Cave-Ayland</span></dt><dd><p>Coordinates bug fixing and maintenance effort, alignment of
		  PostGIS with PostgreSQL releases, spatial index selectivity and binding, windows production builds, integration of new
		  GEOS functionality, and new function enhancements.</p></dd><dt><span class="term">Paul Ramsey</span></dt><dd><p>Co-founder of PostGIS project.  General bug fixing, geography support, GEOS functionality integration and alignment with 
		  GEOS releases.</p></dd><dt><span class="term">Kevin Neufeld</span></dt><dd><p>Documentation, Hudson automated build, advanced user support
		  on PostGIS newsgroup, and postgis maintenance function enhancements.</p></dd><dt><span class="term">Regina Obe</span></dt><dd><p>Documentation, general user support on PostGIS newsgroup, windows production and experimental builds, and 
		  smoke testing new functionality or major code changes.</p></dd></dl></div></div><div class="sect1" title="1.2. Contributors Past and Present"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="credits"></a>1.2. Contributors Past and Present</h2></div></div></div><div class="variablelist"><dl><dt><span class="term">Sandro Santilli</span></dt><dd><p>Bug fixes and maintenance and integration of new GEOS
		  functionality. WKT Raster support.</p></dd><dt><span class="term">Dave Blasby</span></dt><dd><p>The original developer/Co-founder of PostGIS. Dave wrote the server side
		  objects, index bindings, and many of the server side analytical
		  functions.</p></dd><dt><span class="term">Jeff Lounsbury</span></dt><dd><p>Original development of the Shape file loader/dumper. Current PostGIS Project Owner representative.</p></dd><dt><span class="term">Mark Leslie</span></dt><dd><p>Ongoing maintenance and development of core functions.  Enhanced curve support.</p></dd><dt><span class="term">Olivier Courtin</span></dt><dd><p>Input output XML (KML,GML)/GeoJSON functions and bug fixes.</p></dd><dt><span class="term">Pierre Racine</span></dt><dd><p>WKT Raster overall architecture and programming support</p></dd><dt><span class="term">Mateusz Loskot</span></dt><dd><p>WKT Raster support</p></dd><dt><span class="term">Chris Hodgson</span></dt><dd><p>General development</p></dd><dt><span class="term">Stephen Frost</span></dt><dd><p>Tiger geocoder development</p></dd><dt><span class="term">Other contributors</span></dt><dd><p>In alphabetical order: Alex Bodnaru, Alex Mayrhofer, Barbara
		  Phillipot, Ben Jubb, Bernhard Reiter, Bruce Rindahl, Bruno Wolff
		  III, Carl Anderson, Charlie Savage, Dane Springmeyer, David Skea,
		  David Techer, Eduin Carrillo, IIDA Tetsushi, Geographic Data BC,
		  Gerald Fenoy, Gino Lucrezi, Klaus Foerster, Kris Jurka, Mark
		  Sondheim, Markus Schaber, Michael Fuhr, Nikita Shulga, Nicklas Avén, Norman Vine,
		  Ralph Mason,  Steffen Macke</p></dd><dt><span class="term">Important Support Libraries</span></dt><dd><p>The <a class="ulink" href="http://trac.osgeo.org/geos/" target="_top">GEOS</a>
		  geometry operations library, and the algorithmic work of Martin
		  Davis in making it all work, ongoing maintenance and support of
		  Mateusz Loskot, Paul Ramsey and others.</p><p>The <a class="ulink" href="http://trac.osgeo.org/proj/" target="_top">Proj4</a>
		  cartographic projection library, and the work of Gerald Evenden and
		  Frank Warmerdam in creating and maintaining it.</p></dd></dl></div></div><div class="sect1" title="1.3. More Information"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id414068"></a>1.3. More Information</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The latest software, documentation and news items are available
		at the PostGIS web site, <a class="ulink" href="http://postgis.refractions.net" target="_top">http://postgis.refractions.net</a>.</p></li><li class="listitem"><p>More information about the GEOS geometry operations library is
		available at<a class="ulink" href="http://trac.osgeo.org/geos/" target="_top">
		http://trac.osgeo.org/geos/</a>.</p></li><li class="listitem"><p>More information about the Proj4 reprojection library is
		available at <a class="ulink" href="http://trac.osgeo.org/proj/" target="_top">http://trac.osgeo.org/proj/</a>.</p></li><li class="listitem"><p>More information about the PostgreSQL database server is
		available at the PostgreSQL main site <a class="ulink" href="http://www.postgresql.org" target="_top">http://www.postgresql.org</a>.</p></li><li class="listitem"><p>More information about GiST indexing is available at the
		PostgreSQL GiST development site, <a class="ulink" href="http://www.sai.msu.su/~megera/postgres/gist/" target="_top">http://www.sai.msu.su/~megera/postgres/gist/</a>.</p></li><li class="listitem"><p>More information about MapServer internet map server is
		available at <a class="ulink" href="http://mapserver.gis.umn.edu/" target="_top">http://mapserver.gis.umn.edu</a>.</p></li><li class="listitem"><p>The "<a class="ulink" href="http://www.opengeospatial.org/standards/sfs" target="_top">Simple Features for
		Specification for SQL</a>" is available at the OpenGIS Consortium
		web site: <a class="ulink" href="http://www.opengeospatial.org/" target="_top">http://www.opengeospatial.org/</a>.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">PostGIS 1.4 Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Installation</td></tr></table></div></body></html>
